<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./../../lib/mint-ui/style.css">
	<link rel="stylesheet" href="./../../appcan/css/ui-box.css">
	<link rel="stylesheet" href="./../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./../../common/css/jas-main.css">
</head>
<style>
	* {
		padding: 0px;
		margin: 0px;
	}

	.ulim100 {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.fl {
		float: left;
	}

	.fr {
		float: right;
	}

	.w45 {
		width: 40vw;
	}

	.txt-c {
		text-align: center;
	}

	.title {
		height: 40px;
		overflow: hidden;
		line-height: 40px;
		padding: 0px 10px;
	}

	.unit {
		width: 50vw;
		font-size: 12px;
		color: #666;
		text-align: right;
	}

	.content {
		padding: 10px;
		overflow: hidden;
	}

	.content .top {
		font-size: 25px;
	}

	.clrb {
		color: #4ca7ca;
	}

	.clrr {
		color: #e68178;
	}

	.child ul li {
		list-style: none;
		height: 40px;
		line-height: 40px;
		padding: 0px 10px;
	}

	.w50 {
		width: 50vw;
		text-align: center;
	}

	.w15 {
		width: 15vw;
		text-align: center
	}

	/*倒置三角样式*/

	.item {
		/*padding: 0px 10px;*/
		/*margin: 10px;*/
		margin-top: 10px;
		overflow: hidden;
		background: #fff;
		border-radius: 5px;
		/*border: 1px solid #39F;*/
		background-color: #FFF;
	}

	/*提示窗口样式*/

	.tooltipWindows {
		/* display: none; */
		/*进行下面样式的隐藏*/
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		border-right: 1px solid #d9d9d9;
		border-radius: 0 0 14px 14px;
		background-color: #FFF;
		position: relative;
		height: 4px;
		margin: 0 2px;
		/* height: 10px; */
		/* background: #eee; */
	}

	/*倒置三角样式*/

	.invertedTriangle {
		width: 0;
		height: 0;
		overflow: hidden;
		border-width: 5px;
		border-style: solid;
		position: absolute;
		left: 45vw;
	}

	/*倒置三角中背景三角样式*/

	.backgroundTriangle {
		border-color: #FFF transparent transparent;
		margin-top: -1px;
	}

	/*倒置三角中主三角样式*/

	.mainTriangle {
		border-color: #39F transparent transparent;
	}

	.w50 {
		width: 80px;
		text-align: center;

	}

	.f20 {
		font-size: 20px;
	}

	.clr333 {
		color: #333;
	}

	.clr999 {
		color: #999;
	}

	.item-line {
		margin-bottom: 10px;
	}

	.line {
		padding: 0px 10px;
		height: 25px;
		line-height: 25px;
	}

	.paddBottom {
		padding-bottom: 10px;
	}

	.child .mint-cell-text {
		font-size: 14px;
	}

	.child .mint-cell {
		/* background-color: #eefaff; */
	}

	.firstLine {
		padding-right: 24px;
		background-color: #fff;
		/* background-color: rgb(232, 245, 255); */
		padding-top: 10px;
		/* border-bottom: 1px solid #d9d9d9; */
		-webkit-box-shadow: 1px 2px 5px #878787;
		box-shadow: 1px 2px 5px #878787;
	}
</style>

<body>
	<div id="total" class="_outer-wrapper" v-cloak>
		<div style="overflow: hidden;">
			<div style="overflow: hidden;background: #fff;margin-bottom:10px;">
				<jas-select-field label="数据分类" :is-search="true" v-model="searchObj.unit" :options="units"></jas-select-field>
			</div>
		</div>

		<div v-setheight style="overflow: auto;">
			<div v-show="isData" style="color:#999;font-size:14px;padding:10px;height:26px;text-align: center">没有需要审核的数据 </div>
			<div class="item-line" v-for="item in reviewList">
				<div @click="item.isShow=!item.isShow;openMap[item.code]=item.isShow;" class="firstLine" :style="{backgroundColor:item.isShow?'rgb(232, 245, 255)':'#FFF'}">
					<div class="line ub">
						<div class="ub-f1 ulim100 clr333" style="font-size: 16px;">{{item.cnName}}</div>
						<div class="w50 clrb f20"> {{item.total}}</div>
						<div class="w50 clrr f20">{{item.unaudited}}</div>
					</div>
					<div class="line ub">
						<div class="ub-f1 ulim100 clr999">{{unitName}}</div>
						<div class="w50 clr333">总条目</div>
						<div class="w50 clr333">未审条目</div>
					</div>
				</div>
				<div class="child" v-show="item.isShow">
					<ul style="padding-left:10px nm;">
						<!-- <li class="ub topLine" v-for="childItem in item.dataApproveSubBoList" @click="goToDetail(childItem)" class="topLine">
							<div class="ub-f1 ulim100 clr333">{{childItem.cnName}}</div>
							<div class="w50 clrb f20"> {{childItem.total}}</div>
							<div class="w50 clrr f20">{{childItem.unaudited}}</div>
						</li> -->
						<mt-cell v-for="childItem in item.dataApproveSubBoList" @click.native="goToDetail(childItem)" :title="childItem.cnName" is-link>
							<div class="w50 clrb f20"> {{childItem.total}}</div>
							<div class="w50 clrr f20">{{childItem.unaudited}}</div>
						</mt-cell>
					</ul>
				</div>
				<div class="tooltipWindows" v-show="!item.isShow">
					<!-- <div class="invertedTriangle mainTriangle"></div>
					<div class="invertedTriangle backgroundTriangle"></div> -->
				</div>
			</div>
		</div>

	</div>

</body>
<script src="./../../appcan/js/appcan.js"></script>
<script src="./../../lib/vue/vue.js"></script>
<script src="./../../lib/mint-ui/index.js"></script>
<script src="./../../common/js/jas-tools.js"></script>
<script src="./../../common/components/jas-components.js"></script>
<script>
	var vm = new Vue({
		el: '._outer-wrapper',
		data: function () {
			return {
				searchObj: {
					unit: ""
				},
				firestRequest: true,
				unitName: "",
				units: [],
				reviewList: [],
				isData: false,
				openMap: {
					pipe_weld: false,
					pipe_inspection: false,
					pipe_lay: false,
					pipe_cross: false,
					pipe_cathode_protection: false,
					appendage: false,
				},
			}
		},
		watch: {
			'searchObj.unit': function () {
				var that = this;
				if (!that.isData) {
					that.units.forEach(function (item) {
						if (item.value == that.searchObj.unit) {
							that.unitName = item.label;
							that.type = item.type;
						}
					});
					that.resetOpenMap();
					that.requestTotalNum();
				}
			}
		},
		mounted: function () {
			var that = this;
			appcan.ready(function () {
				that.initPage();
			});
		},
		methods: {
			initPage: function () {
				var that = this;
				var defaultProjectId = localStorage.getItem("defaultProject");
				if (defaultProjectId) {
					that.requestUnit();
				} else {
					appcan.window.confirm({
						title: '提示',
						content: '初次使用需要进行数据同步及项目配置',
						buttons: ['去配置'],
						callback: function (err, data, dataType, optId) {
							if (data == 0) {
								that.goToDataSync();
							}
						}
					});
				}
			},
			goToDataSync: function () {
				var url = jasTools.base.setParamsToUrl("../user-center/data-sync/data-sync-main.html", {
					isInit: 1
				});
				appcan.window.open('list-checked', url, 10, 16, 0, 0, 0);
			},
			requestUnit: function () { //获取施工单位
				var that = this;
				var url = "/daq/privilege/getConstructAndDetectionUnitList.do";
				var obj = {
					projectOid: localStorage.getItem("defaultProject")
				};
				that.units = [];
				jasTools.ajax.post(url, obj, function (data) {
					if (data.rows.length > 0) {
						that.isData = false;
						data.rows.forEach(function (item) {
							that.units.push({
								label: item.value,
								value: item.key,
								type: item.type
							});
						});
						that.searchObj.unit = that.units[0].value;
						that.unitName = that.units[0].label;
						that.type = that.units[0].type;
					} else {
						that.units.push({
							label: "暂无任何单位",
							value: 0,
						});
						that.searchObj.unit = 0;
						that.isData = true;
					}
				});
			},
			requestTotalNum: function () {
				var that = this;
				if (!that.searchObj.unit) return;
				var url = "/statistics/dataAuditing.do";
				that.$indicator.open({
					text: '正在加载数据...',
					spinnerType: 'fading-circle'
				});
				jasTools.ajax.get(url, {
					'unitId': that.searchObj.unit,
					'projectOid': localStorage.getItem("defaultProject")
				}, function (data) {
					that.$indicator.close();
					that.reviewList = [];
					data.data.forEach(function (item) {
						if (that.type == 2 && item.code == "pipe_inspection") {
							item.isShow = true;
							that.reviewList.push(item);
						}
						if (that.type == 1 && item.code != "pipe_inspection") {
							item.isShow = that.openMap[item.code];
							that.reviewList.push(item);
						}
					});
				});
			}, //请求数据审核页面的数据统计
			goToDetail: function (obj) {
				var that = this;
				appcan.window.open('checkList', 'checkList/checkList.html?obj=' + JSON.stringify(obj) + "&constructUnit=" + that
					.searchObj.unit, 10, 16, 0, 0, 0);
			},
			resetOpenMap: function () {
				this.openMap = {
					pipe_weld: false,
					pipe_inspection: false,
					pipe_lay: false,
					pipe_cross: false,
					pipe_cathode_protection: false,
					appendage: false,
				};
			}
		},
	});
</script>

</html>