<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./../../lib/mint-ui/style.css">
	<link rel="stylesheet" href="./../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./../../common/css/jas-main.css">
</head>
<style>
	.top {
		padding: 0px 10px;
		overflow: hidden;
		background: url("../../common/images/userCenterBg.png");
	}

	.top_img,
	.top_info {
		float: left;
	}

	.top_img {
		padding: 10px 10px 10px 0px;
		width: 20vw;
		box-sizing: content-box;
	}

	img {
		width: 20vw;
		height: 20vw;
	}

	.photo {
		width: 20vw;
		height: 20vw;
		border-radius: 50%;
		float: left;
	}

	.top_info {
		border-left: 1px solid #fff;
		margin: 10px 0px;
		padding: 0px 10px;
		width: 67vw;
	}

	.top_info .item {
		color: #fff;
		height: 10vw;
		line-height: 10vw;

	}

	.ulim100 {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.bottom {
		margin-top: 10px;
	}

	/*.mint-cell {
		margin-bottom: 10px;
	}*/

	.mint-cell-text {
		padding-left: 10px;
	}

	.btn {
		padding: 10px;
		overflow: hidden;
	}

	.mint-cell-value {
		width: 50vw;

	}

	.mint-cell-value span {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		text-align: right;
		width: 100%;
	}
</style>

<body>
	<div class="_outer-wrapper " v-cloak>
		<div v-setheight style="overflow: auto;">
			<div class="top">
				<div class="top_img">
					<div @click="seeDetail" :style="styleBgImg" class="photo"></div>
					<!-- <img src="../../common/images/girl.png" alt=""> -->
				</div>
				<div class="top_info">
					<div class="item ulim100">
						{{userBo.userName}}
					</div>
					<div class="item ulim100">
						{{userBo.unitName}}
					</div>
				</div>
			</div>
			<div class="bottom">
				<mt-cell v-for="item in personList" :title="item.name" @click.native="goto(item.link)" :value="item.value?project:''" is-link>
					<img slot="icon" :src="item.icon" style="width:24px;height:24px;">
				</mt-cell>
			</div>
			<div class="btn">
				<mt-button size="large" type="primary" @click.native="logOut">退出登录</mt-button>
			</div>
		</div>
	</div>
</body>
<script src="./../../appcan/js/appcan.js"></script>
<script src="./../../lib/vue/vue.js"></script>
<script src="./../../lib/mint-ui/index.js"></script>
<script src="./../../common/js/jas-tools.js"></script>
<script src="./../../common/components/jas-components.js"></script>
<script>
	var vm = new Vue({
		el: '._outer-wrapper',
		data: function () {
			return {
				photoOid: '',
				project: localStorage.getItem('defaultProjectName'),
				userBo: JSON.parse(localStorage.getItem("user")),
				personList: [ //
					{
						name: '个人设置',
						link: 'setting/setting.html',
						icon: "../../common/images/personSet.png"
					}, {
						name: '项目设置',
						link: 'setting/setting_project.html',
						icon: "../../common/images/icon_qy.png",
						value: true,
					}, {
						name: '数据同步',
						link: 'data-sync/data-sync-main.html',
						icon: "../../common/images/async.png"
					}, {
						name: '版本更新',
						link: 'setting/version_update.html',
						icon: "../../common/images/updateversion.png"
					}
					// , {
					// 	name: '帮助',
					// 	link: 'detail/detail.html',
					// 	icon: "../../common/images/help.png"
					// }
				]
			}
		},
		computed: {
			styleBgImg: function () {
				var obj = {
					backgroundImage: '', //url(' + sUrl + ')
					backgroundSize: 'cover',
					backgroundPosition: 'center center',
				};
				if (this.photoOid) {
					var src = [
						jasTools.ajax.serverURL,
						'DAQProject/attachment/app/getImageBySize.do?oid=',
						this.photoOid,
						'&token=',
						localStorage.getItem("token")
					].join('');
				} else {
					var src = '../../common/images/girl.png ';
				}
				this.photoSrc = src;
				obj.backgroundImage = 'url(' + src + ')';
				return obj;
			},
		},
		mounted: function () {
			var that = this;
			that.userBo.unitName = that.userBo && that.userBo.unitName.split("-->")[that.userBo.unitName.split("-->").length -
				1]
			appcan.ready(function () {
				that.initPage();
			});
		},
		methods: {
			initPage: function () {
				var that = this;
				that.requestFile();
				that.project = localStorage.getItem('defaultProjectName');
			},
			goto: function (link) {
				appcan.window.open('link', link, 10, 16, 0, 0, 0);
			},
			seeDetail: function () {
				var that = this;
				if (!this.photoOid) return;
				this.photoSrc && uexImage.openBrowser({
					enableGrid: true,
					displayActionButton: true,
					startIndex: 1,
					enableGrid: false,
					data: [this.photoSrc],
				});
			},
			requestFile: function () {
				var that = this;
				var url = "/attachment/getInfo.do";
				var sBizId = JSON.parse(localStorage.getItem('user')).oid;
				jasTools.ajax.get(url, {
					businessType: 'photo',
					businessId: sBizId,
				}, function (data) {
					// alert(JSON.stringify(data, 4, 4));
					var arr = data.rows;
					data.rows.length > 0 && (that.photoOid = arr[arr.length - 1].oid);
					// that.deleteFile(data.rows.map(function (item) {
					// 	return item.oid;
					// }).join(','));
				});
			},
			logOut: function () { //退出登录
				// appcan.window.open('login', '../../login.html', 10, 16, 0, 0, 0);
				appcan.window.evaluateScript('index', 'appcan.window.close()')
			}
		},
	});
</script>

</html>